<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="L.css">
    <script src="lov.js"></script>
</head>
<body>

   <center> <h1 id="h1">Do you wanna go out with me ?</h1>
<img src="lo.png" ><br><br><br><br><br><br>

    <div> <button onclick="chan()">Yes</button>
          
    <button id="move" onmouseover="run(this)">No</button >
    </div>
    <input type="text" id="t">
    </center>
    
</body>
</html>